@startuml

title __CBS's Class Diagram__\n

  namespace com.example.runder {
    namespace CommonFiles {
      namespace CBS {
        interface com.example.runder.CommonFiles.CBS.CBForTemp {
            {abstract} + presentTemp()
        }
      }
    }
  }
  

  namespace com.example.runder {
    namespace CommonFiles {
      namespace CBS {
        interface com.example.runder.CommonFiles.CBS.CBforLOc {
            {abstract} + setNewDis()
        }
      }
    }
  }
  

  namespace com.example.runder {
    namespace CommonFiles {
      namespace CBS {
        interface com.example.runder.CommonFiles.CBS.InterfaceForName {
            {abstract} + presentGroupName()
        }
      }
    }
  }
  

  namespace com.example.runder {
    namespace CommonFiles {
      namespace CBS {
        interface com.example.runder.CommonFiles.CBS.PresentWhenManagerEnds {
            {abstract} + present()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
