@startuml

title __HOLDERS's Class Diagram__\n

  namespace com.example.runder {
    namespace Holders {
      class com.example.runder.Holders.GoogleSignUpViewHolder {
          ~ address : EditText
          ~ avgSpeed : EditText
          ~ birthdate : EditText
          ~ city : EditText
          ~ country : EditText
          ~ height : EditText
          ~ id : EditText
          ~ maxSpeed : EditText
          ~ phone : EditText
          ~ picture : EditText
          ~ weight : EditText
          - avgDistance : MaterialSpinner
          - context : Context
          - gender : MaterialSpinner
          - maxDistance : MaterialSpinner
          + GoogleSignUpViewHolder()
          + setItemViaViewType()
      }
    }
  }
  

  namespace com.example.runder {
    namespace Holders {
      class com.example.runder.Holders.IWantRunViewHolder {
          + IWantRunViewHolder()
      }
    }
  }
  

  namespace com.example.runder {
    namespace Holders {
      class com.example.runder.Holders.RegularSignUpViewHolder {
          + RegularSignUpViewHolder()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
