<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="393dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="72dp"
            android:background="@drawable/centeralizelogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/PictureWantRunActivity"
            android:layout_width="63dp"
            android:layout_height="49dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.304">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/NameWantRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/message_box_txt_color"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PictureWantRunActivity"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons2"
        android:layout_width="393dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998">
        <ImageButton
            android:id="@+id/BtnBackWantRun"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="180dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/iwantrun"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="56dp"
            android:layout_height="22dp"
            android:layout_marginStart="172dp"
            android:gravity="center_horizontal"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:text="חזרה"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toTopOf="@+id/BtnBackWantRun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="682dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/backthree"
        app:layout_constraintBottom_toTopOf="@+id/cons2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/Details_Btn"
            android:layout_width="@dimen/button_width_regular"
            android:layout_height="@dimen/button_height_regular"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_general"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center"
            android:text="הפרטים שלי"
            android:textColor="@color/button_font"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.097" />

        <Button
            android:id="@+id/Community_Btn"
            android:layout_width="@dimen/button_width_regular"
            android:layout_height="@dimen/button_height_regular"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_general"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center"
            android:text="קהילת Runder"
            android:textColor="@color/button_font"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Details_Btn"
            app:layout_constraintVertical_bias="0.084"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/LogOutBtn"
            android:layout_width="@dimen/button_width_regular"
            android:layout_height="@dimen/button_height_regular"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_general"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center"
            android:text="LogOut"
            android:textColor="@color/button_font"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Community_Btn"
            app:layout_constraintVertical_bias="0.075"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/About_Btn"
            android:layout_width="@dimen/button_width_regular"
            android:layout_height="@dimen/button_height_regular"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_general"
            android:fontFamily="sans-serif-black"
            android:foregroundGravity="center"
            android:text="אודות"
            android:textColor="@color/button_font"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LogOutBtn"
            app:layout_constraintVertical_bias="0.116" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>