<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"

    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boxtext"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="שם ושם משפחה"

            android:textColor="#6F38C5"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AgeTextVi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameText"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"

            android:text="גיל"
            android:textColor="#6F38C5"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GenderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AgeTextVi"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"

            android:text="מין"
            android:textColor="#6F38C5"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>