<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="313dp"
        android:layout_height="185dp"
        android:background="@drawable/button_general"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="center"
        android:text="האם אתה בטוח שאתה רוצה לרוץ?"
        android:textAlignment="center"
        android:textColor="@color/message_box_txt_color"
        android:textSize="@dimen/message_box_txt_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/SureSendBtn"
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:layout_marginTop="84dp"
        android:background="@drawable/button_general"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="right"
        android:text="כן"
        android:textColor="@color/button_font"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/CancelRunBtn"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <Button
        android:id="@+id/CancelRunBtn"
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height_small"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_general"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="left"
        android:text="לא"
        android:textColor="@color/button_font"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>